@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Varela+Round&display=swap');

html, body{
    min-height: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Archivo Narrow', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
    min-height: 100%;
}

.sidebar {
    background-color: #262626;
    color: white;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    row-gap: 2rem;
    font-family: 'Varela Round', sans-serif;
    
}

.sidebar > .logo {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    column-gap: 0.5rem;
}

.logo .material-symbols-outlined {
    font-size: 2.5rem;
}

.sidebar > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    flex: 1;
}

.sidebar > ul > li {
    margin-bottom: 0.5rem;    
}

li > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    column-gap: 0.5rem;
    color: white;
    font-size: 1.7rem;
}

nav .material-icons-outlined {
    font-size: 1.7rem;
}

.header {
    padding: 2rem 3rem 1.5rem;
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.search {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    width: min(700px, 40%);
}

.search > input[type="search"] {
    appearance: none;
    line-height: 2rem;
    border-radius: 16px;
    border: 2px solid black;
    width: 100%
}

.accountcontrol {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.accountcontrol > img {
    border-radius: 50%;
    height: 3rem;
}

.accountcontrol > a {
    margin-right: 2rem;
}

.accountcontrol > .username {
    font-size: 1.5rem;
}

.menubar {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.menubar > .user {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 2rem;
}

.user > img {
    border-radius: 50%;
    height: 4.5rem;
    grid-row: 1 / 3;
}

.user > .username {
    font-size: 2rem;
}

.menubutton {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    align-items: center;
}

.menubutton button {
    background-color: #262626;
    color: white;
    border-style: none;
    font-size: 1.2rem;
    border-radius: 80em;
    padding: 0.6rem 1rem;
}

.main-content {
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 2rem;
    gap: 40px;
}

.projectcontainer > h2 {
    margin: 0 0 1rem 0;
}

.projectgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.project {
    background-color: aliceblue;
    border-radius: 0.5rem;
    border-left: #262626 solid 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 0rem 1rem;
}

.project > h2 {
    margin: 1rem;
}

.project > p {
    margin: 0;
}

.project > ul {
    list-style: none;
    display: flex;
    align-self: flex-end;
    margin-right: 1rem;
    column-gap: 1rem;
}

.main-content > .feed {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.announcements > h2 {
    margin: 0 0 1rem 0;
}

.newsgrid {
    background-color: aliceblue;
    border-radius: 0.5rem;
    padding: 1rem;
}

.news > h2 {
    margin: 0;
}

.trending > h2 {
    margin: 0 0 1rem 0;
}

.peoplegrid {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1rem;
}

.people {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 1.5rem;
}

.people > img {
    border-radius: 50%;
    height: 3rem;
    grid-row: 1 / 3;
}


